{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MatrixUDG",
            "request": "launch",
            "mainClass": "MatrixUDG",
            "projectName": "workspace_3bec40cc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - dijkstra",
            "request": "launch",
            "mainClass": "dijkstra",
            "projectName": "workspace_3bec40cc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Solution",
            "args": ""
        }
    ]
}